{
  "name": "202002shibbolethskitosea",
  "version": "2020.2.9",
  "description": "",
  "main": "presentation.adoc",
  "dependencies": {
    "asciidoctor": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Mohs",
  "license": "MIT"
}
